### register new user
POST http://localhost:88/api/v1/auth/register
Content-Type: application/json

{
  "fullname": "John Doe",
  "email": "johndoe@example.com",
  "password": "JohnDoe@12345"
}

### Login to get token
# @name login
POST http://localhost:88/api/v1/auth/login
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "JohnDoe@12345"
}

### Assign the token to a variable
@authToken = {{login.response.body.token}}

### Create a Todo (Protected Route)
POST http://localhost:88/api/v1/todos
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Learn React Native",
  "description": "Start working building more mobile app"
}

### fetch all todos
GET http://localhost:88/api/v1/todos
Authorization: Bearer {{authToken}}

### fetch todo
GET http://localhost:88/api/v1/todos/2
Authorization: Bearer {{authToken}}

### update todo
PUT http://localhost:88/api/v1/todos/3
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Continue learning React Native",
  "description": "Try to master it more"
}

### delete todo
DELETE http://localhost:88/api/v1/todos/5
Authorization: Bearer {{authToken}}