### register new user
POST http://localhost:88/api/v1/register
Content-Type: application/json

{
  "fullname": "John Doe",
  "email": "johndoe@example.com",
  "password": "JohnDoe@12345"
}

### Login to get token
# @name login
POST http://localhost:88/api/v1/auth/login
Content-Type: application/json

{
  "email": "johndoe@example.com",
  "password": "JohnDoe@12345"
}

### Assign the token to a variable
@authToken = {{login.response.body.response.token}}

### Create a Todo (Protected Route)
POST http://localhost:88/api/v1/todo
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Learn Jest",
  "content": "Finish the unit testing module"
}